quarkus.application.name=test-app
quarkus.http.port=8080
current.env=test

graphite.rateUnits=SECONDS
graphite.durationUnits=MILLISECONDS
graphite.graphiteTagsEnabled=false
graphite.protocol=PLAINTEXT
graphite.step=1m
graphite.host=localhost
graphite.port=2004

%test.graphite.enabled=false
